# # db config
# DB_NAME=fixitdb
# DB_USER=root
# DB_PASS=toor
# PORT=3000
# HOST=localhost
# DIALECT=mysql
#hosted config 
DB_NAME=fixitdb_compassleg
DB_USER=fixitdb_compassleg
DB_PASS=5e8d939e9f3e92bde90ba8e53b8e998120b07f76
PORT=3307
HOST=asg.h.filess.io
DIALECT=mysql

JWT_SECRET=diknbllz
